# slide-index

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slideindex/app/: MainActivity.kt  SlideIndexApp.kt
app/src/main/java/com/slideindex/app/data/: AppInfo.kt  AppRepository.kt
app/src/main/java/com/slideindex/app/overlay/: ContinuousIndexOverlayView.kt  OverlayComposeOwner.kt  OverlayManager.kt  PanelRootView.kt  PanelSide.kt  SideOverlayController.kt
app/src/main/java/com/slideindex/app/receiver/: PackageChangeReceiver.kt
app/src/main/java/com/slideindex/app/service/: OverlayService.kt
app/src/main/java/com/slideindex/app/settings/: AppLaunchPolicy.kt  AppSettings.kt  FreeWindowMode.kt  HapticStrength.kt  SettingsRepository.kt
app/src/main/java/com/slideindex/app/ui/: FreeWindowPreviewScreen.kt  FreeWindowSettingsScreen.kt  HiddenAppsScreen.kt  IndexPanelScreen.kt  LayoutSettingsScreen.kt  MainScreen.kt  SearchBar.kt  SettingsComponents.kt  SettingsDestination.kt
app/src/main/java/com/slideindex/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slideindex/app/util/: DrawableExtensions.kt  FreeWindowLauncher.kt  HapticHelper.kt  PermissionHelper.kt  PinyinHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
